<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--[[${contacts}]]-->

<ul>
    <li th:each="contact : ${contacts}">

        <p  th:text="${contact.name}" ></p>
        <p  th:text="${contact.surname}" ></p>

        <div>
            <a th:href="@{'contactDetail/'+${contact.id}}">
                <button>details</button>
            </a>
            <div>
            <img th:src="@{'/ava/' + ${contact.avatar}}" alt="">
            </div>
        </div>
    </li>
</ul>
</body>
</html>